# contract-testing-jvm-demo

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose-pact-broker.yml  docker-compose.yml  gradle.properties  settings.gradle
consumer/: Dockerfile  Jenkinsfile  build.gradle
consumer/src/main/java/es/testacademy/cursos/contract/testing/jvm/demo/consumer/: ConsoleInterface.java  ConsumerApplication.java  Product.java  ProductService.java  ProductServiceConfig.java
consumer/src/main/java/es/testacademy/cursos/contract/testing/jvm/demo/consumer/products/: Product.java  ProductService.java  ProductServiceConfig.java
consumer/src/main/java/es/testacademy/cursos/contract/testing/jvm/demo/consumer/users/: User.java  UserService.java
consumer/src/main/resources/: application.properties  logback.xml
consumer/src/test/java/es/testacademy/cursos/contract/testing/jvm/demo/consumer/: ProductConsumerPactTest.java  ProductServiceTest.java
consumer/src/test/java/es/testacademy/cursos/contract/testing/jvm/demo/consumer/products/: ProductConsumerPactTest.java  ProductServiceTest.java
consumer/src/test/java/es/testacademy/cursos/contract/testing/jvm/demo/consumer/users/: UserConsumerPactTest.java
provider/: Dockerfile  Jenkinsfile  build.gradle
provider/src/main/java/es/testacademy/cursos/contract/testing/jvm/demo/: ProviderApplication.java
provider/src/main/java/es/testacademy/cursos/contract/testing/jvm/demo/provider/: Product.java  ProductController.java  ProductRepository.java  ProviderApplication.java
provider/src/main/java/es/testacademy/cursos/contract/testing/jvm/demo/users/: User.java  UsersController.java  UsersRepository.java
provider/src/main/resources/: application.properties  application.yml
provider/src/test/java/es/testacademy/cursos/contract/testing/jvm/demo/provider/: ProductPactProviderTest.java  UserPactProviderTest.java
