buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.2"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

group = 'es.testacademy.cursos'
version = '0.0.1-SNAPSHOT'

subprojects {

    repositories {
        mavenCentral()
    }


}


