
#systemProp.http.proxyHost=appaccess-zscaler.boehringer.com
#systemProp.http.proxyPort=80
#systemProp.http.nonProxyHosts=localhost
#systemProp.https.proxyHost=appaccess-zscaler.boehringer.com
#systemProp.https.proxyPort=80
#systemProp.https.nonProxyHosts=localhost