buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'au.com.dius.pact.provider:gradle:4.1.7'
	}
}

plugins {
	id 'au.com.dius.pact' version '4.1.6'
}

dependencies {
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation 'au.com.dius.pact.consumer:java8:4.1.7'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.1.7'
}

bootRun{
	standardInput = System.in
}

task copyPacts(type: Copy) {
	description 'Copies the generated Pact json file to the provider resources directory'

	from('build/pacts/')
	into('../provider/src/test/resources/pacts/')
}
