buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'au.com.dius.pact.provider:gradle:4.1.7'
	}
}

plugins {
	id 'au.com.dius.pact' version '4.1.6'
}

dependencies {
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation 'au.com.dius.pact.consumer:java8:4.1.7'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.1.7'
}

bootRun{
	standardInput = System.in
}


def getGitHash = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-parse', '--short', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

def getGitBranch = { ->
	def stdout = new ByteArrayOutputStream()
	exec {
		commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
		standardOutput = stdout
	}
	return stdout.toString().trim()
}

pact {
	publish {
		pactDirectory = "${project.rootDir}/consumer/build/pacts"
		pactBrokerUrl = 'http://localhost:9292/'
		tags = [getGitBranch(), 'test', 'prod']
		consumerVersion = getGitHash()
	}
}