buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "au.com.dius.pact.provider:gradle:4.1.0"
	}
}
apply plugin: "au.com.dius.pact"

version = '0.0.1-SNAPSHOT'

dependencies {
	testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
	testImplementation "au.com.dius.pact.consumer:junit5:${pactVersion}"
}


bootRun{
	standardInput = System.in
}

test {
	testLogging {
		showStandardStreams = true
		exceptionFormat = 'full'
	}
	useJUnitPlatform()
}

pact {
	publish {
		String pacBrokerServerIP =   project.findProperty('pacBrokerServerIP') ?: "localhost"
		pactBrokerUrl = "http://${pacBrokerServerIP}"
		// pactBrokerUsername = 'username'
		// pactBrokerPassword = 'password'
	}
}