
dependencies {
    testImplementation("au.com.dius.pact.provider:junit5:4.1.7")
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getGitBranch = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

test {
    useJUnitPlatform()

    systemProperty 'pact.provider.version', getGitHash()
    systemProperty 'pact.provider.tag', getGitBranch()
    systemProperty 'pact.verifier.publishResults', 'true'
}

