
dependencies {
    testImplementation("au.com.dius.pact.provider:junit5spring:${pactVersion}")
}


test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    systemProperty "pactbroker.host", project.findProperty('pacBrokerServerIP')?: "localhost"
    systemProperty "pact.verifier.publishResults", project.findProperty('verifyPacts')?: "true"
    useJUnitPlatform()
}
